sudo: false
language: ruby
rvm:
  - 2.4.1
  - 2.4.0
  - 2.3.4
before_install: gem install bundler -v 1.15.3
gemfile:
  - gemfiles/4.2_stable.gemfile
  - gemfiles/5.0_stable.gemfile
  - gemfiles/5.1_stable.gemfile
